APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOGO=
BASE_URL=https://ppdb.takotekno.com

EMAIL="halo@smpn46kuvukiland.com"
PHONE="085159772902"
ADDRESS="Perumahan Jaya Regency Blok BF-20, Sedati, Sidoarjo"
ABOUT="SMPN 46 Newcastle adalah sekolah menengah pertama yang berkomitmen memberikan pendidikan berkualitas dengan mendukung pengembangan akademik, karakter, dan kreativitas siswa. Didukung oleh tenaga pendidik profesional dan fasilitas memadai, sekolah ini menciptakan lingkungan belajar yang inspiratif untuk membentuk generasi unggul dan siap menghadapi tantangan masa depan."
JUMBO_TITLE="Wujudkan Impian dan Cita-citamu melalui SMPN 46 Remastered"

WA_URL=https://wangsaf.takotekno.com
WA_CLIENT_ID=
WA_CLIENT_NAME=
WA_CLIENT_NUMBER=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_MODE=SANDBOX

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
